# algolia-android-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings.json
app/src/main/java/algolia/com/demo/moviesearch/io/: AlgoliaManager.java  ImageLoaderManager.java  MovieJsonParser.java  MovieJsonParser.kt  SearchResultsJsonParser.java  SearchResultsJsonParser.kt
app/src/main/java/algolia/com/demo/moviesearch/logic/: AlgoliaSyncService.java  ConnectivityReceiver.java
app/src/main/java/algolia/com/demo/moviesearch/model/: Highlight.java  Highlight.kt  HighlightedResult.java  HighlightedResult.kt  Movie.java  Movie.kt
app/src/main/java/algolia/com/demo/moviesearch/ui/: HighlightRenderer.java  HighlightRenderer.kt  MovieAdapter.java  MovieAdapter.kt  MovieSearchActivity.java  MovieSearchActivity.kt  ResultsListView.java  ResultsListView.kt
app/src/main/java/com/algolia/demo/moviesearch/io/: AlgoliaManager.java  ImageLoaderManager.java  MovieJsonParser.java  SearchResultsJsonParser.java
app/src/main/java/com/algolia/demo/moviesearch/logic/: AlgoliaSyncService.java  ConnectivityReceiver.java
app/src/main/java/com/algolia/demo/moviesearch/model/: Highlight.java  HighlightedResult.java  Movie.java
app/src/main/java/com/algolia/demo/moviesearch/ui/: HighlightRenderer.java  MovieSearchActivity.java
app/src/main/res/layout/: activity_movie_search.xml  cell_movie.xml
app/src/main/res/menu/: menu_movie_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
