# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# License key for Algolia's Offline Core
# --------------------------------------
# License contents:
#   - Name: ...................... Algolia Development Team
#   - Version: ................... 2
#   - Allowed platforms: ......... Android (4)
#   - Allowed domain: ............ com.algolia.demo.moviesearch
#   - SDK level min: ............. 1
#   - SDK level max: ............. 1
#   - Date start: ................ 2016-08-01T00:00:00Z (1470009600)
#   - Date end: .................. 2016-09-01T00:00:00Z (1472688000)
#   - Max objects per index: ..... 1000
#
algolia.offlinesdk.licensekey=AkUEAQH/r4K+Bf+khLkFlwcYQWxnb2xpYSBEZXZlbG9wbWVudCBUZWFtHGNvbS5hbGdvbGlhLmRlbW8ubW92aWVzZWFyY2gwLQIUHqaJ0otvrJYK/BPtOdD4uGf4U0UCFQCzpK6coS84pVyYJ0aACaZQBqRQyw==
