apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "algolia.com.demo.moviesearch"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //noinspection GradleDynamicVersion for demo, using latest >> build reproducibility
    implementation 'com.algolia:instantsearch-android:1.+'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}