apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.algolia.demo.moviesearch"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        all {
            resValue "string", "ALGOLIA_API_KEY", "d0a23086ed4be550f70be98c0acf7d74"
            // NOTE: You need to define the `algolia.offlinesdk.licensekey` property somewhere accessible by Gradle
            // (most likely in `~/.gradle/gradle.properties`).
            resValue "string", "ALGOLIA_OFFLINE_SDK_LICENSE_KEY", project.property("algolia.offlinesdk.licensekey")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation('com.algolia:algoliasearch-offline-android:3.26.0') {
        exclude module: 'support-v4'
    }
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
